# CS203

./: .gitignore  package-lock.json  tariff-test-simple.json  tariff-test.json
.github/workflows/: main.yml  maven.yml  workflow-fe.yml  workflow.yml
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  runDocker.bat
frontend/src/: middleware.js
frontend/src/app/: Navbar.jsx  globals.css  layout.js  layout.tsx  page.js  page.tsx
frontend/src/app/admin/: page.jsx
frontend/src/app/admin/countries/: page.jsx
frontend/src/app/admin/mapping/: page.jsx
frontend/src/app/admin/product/: page.jsx
frontend/src/app/calculator/: page.jsx  page.tsx
frontend/src/app/components/: Button.jsx  FieldSelector.jsx  MessageComponents.jsx  Navbar.jsx  PopUpWrapper.jsx  ReactTable.jsx  SuccessMessage.jsx
frontend/src/app/dashboard/: columns.jsx  data-table.jsx  page.jsx
frontend/src/app/heatmap/: page.jsx
frontend/src/app/lib/: definitions.ts  placeholder-data.ts  tariff-list.js  tariffs.json
frontend/src/app/sign-in/: page.js
frontend/src/app/view-products/: page.jsx
frontend/src/app/view-tariffs/: page.jsx
frontend/src/app/watchlist/: page.jsx
frontend/src/components/: Button.jsx  ClientHeatMap.js  Cross.jsx  FieldSelector.jsx  HeatMap.js  LoadingPage.jsx  Navbar.jsx  ReactTable.jsx
frontend/src/components/icons/: CrossIcon.jsx  SearchIcon.jsx
frontend/src/components/messages/: LoadingSpinner.jsx  SuccessMessageDisplay.jsx
frontend/src/components/popUps/: DeleteProductPopUp.jsx  DeleteTariffPopUp.jsx  ProductDetailPopUp.jsx  TariffDetailPopUp.jsx
frontend/src/utils/: fetchApi.js  formatDisplayHelpers.js  tariffUnits.js
tariff-backend/: .gitignore  Dockerfile  JACOCO_GUIDE.md  pom.xml  runDocker.bat  runNgrok.bat
tariff-backend/src/main/java/CS203G3/tariff_backend/: TariffBackendApplication.java  TariffController.java  TariffData.java  TariffRepository.java
tariff-backend/src/main/java/CS203G3/tariff_backend/advice/: GlobalExceptionHandler.java
tariff-backend/src/main/java/CS203G3/tariff_backend/client/: tariffClient.java
tariff-backend/src/main/java/CS203G3/tariff_backend/config/: CorsConfig.java  DataInitializer.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
tariff-backend/src/main/java/CS203G3/tariff_backend/controller/: CalculationController.java  CountryController.java  CountryMappingController.java  HealthController.java  ProductController.java  ProductMetricController.java  TariffController.java  TariffMappingController.java  UserController.java  WatchlistController.java
tariff-backend/src/main/java/CS203G3/tariff_backend/dto/: CalculationRequest.java  CalculationResult.java  ErrorResponse.java  ProductMetricCreateDto.java  ProductMetricDto.java  TariffBreakdown.java  TariffCalculationMap.java  TariffCreateDto.java  TariffDto.java  TariffForCalDisplayDto.java  TariffMappingCreateDto.java  TariffMappingDto.java  TariffRateBreakdownDto.java  TariffUpdateDto.java  UnitInfoDto.java  WatchlistCreationDto.java  WatchlistRequestDto.java
tariff-backend/src/main/java/CS203G3/tariff_backend/exception/: BusinessException.java  BusinessExceptionHandler.java  CountryNotFoundException.java  GlobalExceptionHandler.java  InvalidOperationException.java  MissingFieldException.java  NoTariffFoundException.java  ProductNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TariffExceptions.java  TariffMappingAlreadyExistsException.java  TariffMappingNotFoundException.java  TariffNotFoundException.java  ValidationException.java
tariff-backend/src/main/java/CS203G3/tariff_backend/exception/tariff/: DuplicateTariffMappingException.java  ExpiryBeforeEffectiveException.java  ImmutableFieldChangeException.java  InvalidDateRangeException.java  InvalidTariffRateException.java  NegativeTariffRateException.java  OverlappingTariffPeriodException.java  PastEffectiveDateException.java  SameCountryException.java  WrongNumberOfArgumentsException.java
tariff-backend/src/main/java/CS203G3/tariff_backend/interceptor/: RateLimitInterceptor.java  SSRFPreventionInterceptor.java
tariff-backend/src/main/java/CS203G3/tariff_backend/model/: Country.java  CountryPair.java  MetricType.java  Product.java  ProductMetric.java  Tariff.java  TariffMapping.java  TariffRate.java  UnitOfCalculation.java  User.java  Watchlist.java
tariff-backend/src/main/java/CS203G3/tariff_backend/repository/: CountryPairRepository.java  CountryRepository.java  ProductMetricRepository.java  ProductRepository.java  TariffMappingRepository.java  TariffRateRepository.java  TariffRepository.java  UserRepository.java  WatchlistRepository.java
tariff-backend/src/main/java/CS203G3/tariff_backend/security/: URLValidator.java
tariff-backend/src/main/java/CS203G3/tariff_backend/service/: CalculationService.java  CalculationServiceImpl.java  CountryService.java  CountryServiceImpl.java  ProductMetricService.java  ProductMetricServiceImpl.java  ProductService.java  ProductServiceImpl.java  TariffCalculationService.java  TariffCalculationServiceImpl.java  TariffMappingService.java  TariffMappingServiceImpl.java  TariffService.java  TariffServiceImpl.java  WatchlistService.java  WatchlistServiceImpl.java
tariff-backend/src/main/java/CS203G3/tariff_backend/validation/: CalculationRequestValidator.java  TariffValidator.java
tariff-backend/src/main/java/CS203G3/tariff_backend/webhook/: ClerkWebhookVerifier.java
tariff-backend/src/test/java/CS203G3/tariff_backend/: TariffBackendApplicationTests.java
tariff-backend/src/test/java/CS203G3/tariff_backend/config/: TestSecurityConfig.java
tariff-backend/src/test/java/CS203G3/tariff_backend/controller/: CountryControllerIT.java  CountryControllerTest.java  ProductControllerTest.java  TariffControllerIT.java  TariffControllerTest.java
tariff-backend/src/test/java/CS203G3/tariff_backend/service/: CountryServiceTests.java  ProductServiceTests.java  TariffCalculationServiceTest.java  TariffServiceTests.java
tariff-backend/src/test/resources/: application-test.properties
(+8 files in other folders)
